Begin Object Class=Material Name="M_Metal_Brushed_Nickel"
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_37"
   End Object
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_38"
   End Object
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_39"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_62"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_9"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_13"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_25"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_31"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_32"
   End Object
   Begin Object Class=MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_8"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_77"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_78"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_79"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_80"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_81"
   End Object
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_37"
   End Object
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_38"
   End Object
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_39"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_49"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_50"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_51"
   End Object
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_37"
      A=(Expression=MaterialExpressionTextureSample'M_Metal_Brushed_Nickel:MaterialExpressionTextureSample_49',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-920
      MaterialExpressionEditorY=-860
      MaterialExpressionGuid=80A0503E468F188DBF59A3A0815C6234
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionAdd_38"
      A=(Expression=MaterialExpressionTextureSample'M_Metal_Brushed_Nickel:MaterialExpressionTextureSample_50',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-920
      MaterialExpressionEditorY=-680
      MaterialExpressionGuid=CEACCD9742EA7691E70538BC3BC067F4
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionAdd_39"
      A=(Expression=MaterialExpressionTextureSample'M_Metal_Brushed_Nickel:MaterialExpressionTextureSample_51',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-920
      MaterialExpressionEditorY=-460
      MaterialExpressionGuid=7450A6C0402879F9698F83A0174EF8E0
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionComment_62"
      SizeX=1260
      SizeY=740
      Text="Macro Texture Variation"
      MaterialExpressionEditorX=-1560
      MaterialExpressionEditorY=-960
      MaterialExpressionGuid=6CE04245457C0971AED72EB66524B677
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionComment_9"
      SizeX=472
      SizeY=440
      Text="Reduce Macro Contrast"
      MaterialExpressionEditorX=-100
      MaterialExpressionEditorY=-740
      MaterialExpressionGuid=13E5ECFF4805CEEAC300EBA1FE454131
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionConstant_13"
      R=1.000000
      MaterialExpressionEditorX=720
      MaterialExpressionEditorY=-280
      MaterialExpressionGuid=9F03852D4E2127B8C007AA8B9AB30825
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionConstant_25"
      R=0.400000
      MaterialExpressionEditorX=720
      MaterialExpressionEditorY=-160
      MaterialExpressionGuid=8B43214245C1294E70BBA2ADA459CFFA
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionConstant_31"
      R=1.000000
      MaterialExpressionEditorX=20
      MaterialExpressionEditorY=-660
      MaterialExpressionGuid=BBC887D540B62B2B3A66C7BD82C2470A
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionConstant_32"
      R=0.900000
      MaterialExpressionEditorX=20
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=4C83236848F413690238A69F27CD822F
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_8"
      A=(Expression=MaterialExpressionConstant'M_Metal_Brushed_Nickel:MaterialExpressionConstant_31')
      B=(Expression=MaterialExpressionConstant'M_Metal_Brushed_Nickel:MaterialExpressionConstant_32')
      Alpha=(Expression=MaterialExpressionMultiply'M_Metal_Brushed_Nickel:MaterialExpressionMultiply_81')
      MaterialExpressionEditorX=200
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=86B3FFE64184CBA0FB5F3E9978630412
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionMultiply_77"
      A=(Expression=MaterialExpressionTextureCoordinate'M_Metal_Brushed_Nickel:MaterialExpressionTextureCoordinate_37')
      ConstB=0.213400
      MaterialExpressionEditorX=-1320
      MaterialExpressionEditorY=-900
      MaterialExpressionGuid=00F78D0A40FCC86C6003D0A08334F8E2
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionMultiply_78"
      A=(Expression=MaterialExpressionTextureCoordinate'M_Metal_Brushed_Nickel:MaterialExpressionTextureCoordinate_38')
      ConstB=0.053410
      MaterialExpressionEditorX=-1320
      MaterialExpressionEditorY=-700
      MaterialExpressionGuid=D84E5D3845C72053CD0C00819180B78A
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionMultiply_79"
      A=(Expression=MaterialExpressionTextureCoordinate'M_Metal_Brushed_Nickel:MaterialExpressionTextureCoordinate_39')
      ConstB=0.002000
      MaterialExpressionEditorX=-1300
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=AAD84D174624AA06FC2515A1BC44F7B4
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionMultiply_80"
      A=(Expression=MaterialExpressionAdd'M_Metal_Brushed_Nickel:MaterialExpressionAdd_38')
      B=(Expression=MaterialExpressionAdd'M_Metal_Brushed_Nickel:MaterialExpressionAdd_39')
      MaterialExpressionEditorX=-640
      MaterialExpressionEditorY=-420
      MaterialExpressionGuid=7233302F401682062920CB8284C960F6
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionMultiply_81"
      A=(Expression=MaterialExpressionAdd'M_Metal_Brushed_Nickel:MaterialExpressionAdd_37')
      B=(Expression=MaterialExpressionMultiply'M_Metal_Brushed_Nickel:MaterialExpressionMultiply_80')
      MaterialExpressionEditorX=-440
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=E7FA7DE9464CCEC20C950480CC5ED69E
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_37"
      MaterialExpressionEditorX=-1460
      MaterialExpressionEditorY=-880
      MaterialExpressionGuid=575B9A004FC6F01CBF1F2C88CF0D8A67
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_38"
      MaterialExpressionEditorX=-1460
      MaterialExpressionEditorY=-700
      MaterialExpressionGuid=B13D5E3F47B6BCE8B2B38BAD3B2794F6
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_39"
      MaterialExpressionEditorX=-1500
      MaterialExpressionEditorY=-460
      MaterialExpressionGuid=1ABAEA8546DDD0DD6A6DEE9E30AD4186
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_49"
      Coordinates=(Expression=MaterialExpressionMultiply'M_Metal_Brushed_Nickel:MaterialExpressionMultiply_77')
      Texture=Texture2D'/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation'
      MaterialExpressionEditorX=-1120
      MaterialExpressionEditorY=-900
      MaterialExpressionGuid=FA4BEDD248CB49A04140EEB5D7099504
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_50"
      Coordinates=(Expression=MaterialExpressionMultiply'M_Metal_Brushed_Nickel:MaterialExpressionMultiply_78')
      Texture=Texture2D'/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation'
      MaterialExpressionEditorX=-1120
      MaterialExpressionEditorY=-700
      MaterialExpressionGuid=2E4FF6ED429813F97B3D54A89DC85CC6
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_51"
      Coordinates=(Expression=MaterialExpressionMultiply'M_Metal_Brushed_Nickel:MaterialExpressionMultiply_79')
      Texture=Texture2D'/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation'
      MaterialExpressionEditorX=-1120
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=751665B542BFF06C6208A481D84D7CA5
      Material=Material'M_Metal_Brushed_Nickel'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_8')
   Metallic=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_13')
   Specular=(OutputIndex=2,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Roughness=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_25')
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=4,Mask=1,MaskA=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithStaticLighting=True
   EditorX=720
   EditorY=-304
   Expressions(0)=MaterialExpressionConstant'MaterialExpressionConstant_13'
   Expressions(1)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_49'
   Expressions(2)=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_37'
   Expressions(3)=MaterialExpressionMultiply'MaterialExpressionMultiply_77'
   Expressions(4)=MaterialExpressionAdd'MaterialExpressionAdd_37'
   Expressions(5)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_50'
   Expressions(6)=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_38'
   Expressions(7)=MaterialExpressionMultiply'MaterialExpressionMultiply_78'
   Expressions(8)=MaterialExpressionAdd'MaterialExpressionAdd_38'
   Expressions(9)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_51'
   Expressions(10)=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_39'
   Expressions(11)=MaterialExpressionMultiply'MaterialExpressionMultiply_79'
   Expressions(12)=MaterialExpressionAdd'MaterialExpressionAdd_39'
   Expressions(13)=MaterialExpressionMultiply'MaterialExpressionMultiply_80'
   Expressions(14)=MaterialExpressionMultiply'MaterialExpressionMultiply_81'
   Expressions(15)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_8'
   Expressions(16)=MaterialExpressionConstant'MaterialExpressionConstant_25'
   Expressions(17)=MaterialExpressionConstant'MaterialExpressionConstant_31'
   Expressions(18)=MaterialExpressionConstant'MaterialExpressionConstant_32'
   EditorComments(0)=MaterialExpressionComment'MaterialExpressionComment_62'
   EditorComments(1)=MaterialExpressionComment'MaterialExpressionComment_9'
   StateId=E32B2B934619CDAA7EC0EDB4606AB5A5
   ReferencedTextureGuids(0)=0C068365468906DC61E61398C2297CBA
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_0'
   LightingGuid=ED513CE8425708179DEC92BA8C0AD683
End Object
