Begin Object Class=Material Name="M_Metal_Copper"
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_37"
   End Object
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_38"
   End Object
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_39"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_62"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_63"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_67"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_68"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_71"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_13"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_73"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_74"
   End Object
   Begin Object Class=MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_18"
   End Object
   Begin Object Class=MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_37"
   End Object
   Begin Object Class=MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_46"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_75"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_77"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_78"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_79"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_80"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_81"
   End Object
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_82"
   End Object
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_37"
   End Object
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_38"
   End Object
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_39"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_46"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_47"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_49"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_50"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_51"
   End Object
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_37"
      A=(Expression=MaterialExpressionTextureSample'M_Metal_Copper:MaterialExpressionTextureSample_49',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1160
      MaterialExpressionEditorY=-1420
      MaterialExpressionGuid=A7676ADF4E548233AF76A7B7E7EA13B5
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionAdd_38"
      A=(Expression=MaterialExpressionTextureSample'M_Metal_Copper:MaterialExpressionTextureSample_50',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1160
      MaterialExpressionEditorY=-1240
      MaterialExpressionGuid=76A7C24A412B14643D1CFB865929D6DF
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionAdd_39"
      A=(Expression=MaterialExpressionTextureSample'M_Metal_Copper:MaterialExpressionTextureSample_51',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1160
      MaterialExpressionEditorY=-1020
      MaterialExpressionGuid=709A8EEB479F2CDA83E1F4B69F73E387
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionComment_62"
      SizeX=832
      SizeY=747
      Text="Macro Texture Variation"
      MaterialExpressionEditorX=-1800
      MaterialExpressionEditorY=-1520
      MaterialExpressionGuid=6615346C4E5202A353546295F9A3FFAC
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionComment_63"
      SizeX=620
      SizeY=500
      Text="Alpha Of Base Color Defines Roughness"
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=-200
      MaterialExpressionGuid=E00F766D4CB0EC5DCCE7EE9B5C17B8F1
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionComment_67"
      SizeX=440
      SizeY=320
      Text="NormalTextureSamples"
      MaterialExpressionEditorX=260
      MaterialExpressionEditorY=500
      MaterialExpressionGuid=1C3854C8408FB814BE9EB7908828E6E0
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionComment_68"
      SizeX=380
      SizeY=340
      Text="BaseColorTextureSamples"
      MaterialExpressionEditorX=-1040
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=59D2B7134C873105DD88BAB21D6AF04B
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionComment_71"
      SizeX=472
      SizeY=440
      Text="Reduce Macro Contrast"
      MaterialExpressionEditorX=-140
      MaterialExpressionEditorY=-1020
      MaterialExpressionGuid=F1A7E34043D2EC2D3C06838DD234F617
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionConstant_13"
      R=1.000000
      MaterialExpressionEditorX=760
      MaterialExpressionEditorY=-300
      MaterialExpressionGuid=B47B752A4627FFF427FAD888CD2366FD
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionConstant_73"
      R=0.600000
      MaterialExpressionEditorY=-80
      MaterialExpressionGuid=1B95D5784043F0D5D845EB9817A0C7A6
      Material=Material'M_Metal_Copper'
      Desc="RoughnessMax"
   End Object
   Begin Object Name="MaterialExpressionConstant_74"
      R=0.400000
      MaterialExpressionEditorY=60
      MaterialExpressionGuid=E3A0B693411DBB1439A429B560C062B6
      Material=Material'M_Metal_Copper'
      Desc="RoughnessMin"
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_18"
      Constant=(R=0.500000,G=0.500000,B=0.500000,A=0.000000)
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=-960
      MaterialExpressionGuid=0EB3EA95461D2141D4B247AA97BC40AD
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_37"
      A=(Expression=MaterialExpressionConstant'M_Metal_Copper:MaterialExpressionConstant_73')
      B=(Expression=MaterialExpressionConstant'M_Metal_Copper:MaterialExpressionConstant_74')
      Alpha=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_82')
      ConstA=1.000000
      ConstB=0.000000
      MaterialExpressionEditorX=160
      MaterialExpressionEditorY=100
      MaterialExpressionGuid=FA02DF884B95E36499BA698E3C9ADE80
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_46"
      A=(Expression=MaterialExpressionConstant3Vector'M_Metal_Copper:MaterialExpressionConstant3Vector_18')
      Alpha=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_81')
      MaterialExpressionEditorX=140
      MaterialExpressionEditorY=-780
      MaterialExpressionGuid=5D4BC6E54C81C0F494F24986222EB71E
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_75"
      A=(Expression=MaterialExpressionLinearInterpolate'M_Metal_Copper:MaterialExpressionLinearInterpolate_46')
      B=(Expression=MaterialExpressionTextureSample'M_Metal_Copper:MaterialExpressionTextureSample_46',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=540
      MaterialExpressionEditorY=-520
      MaterialExpressionGuid=F4251B114CE60F93D72691A416ACC997
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_77"
      A=(Expression=MaterialExpressionTextureCoordinate'M_Metal_Copper:MaterialExpressionTextureCoordinate_37')
      ConstB=0.213400
      MaterialExpressionEditorX=-1560
      MaterialExpressionEditorY=-1460
      MaterialExpressionGuid=B87995BC4678507144FD8A92DA92DBD0
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_78"
      A=(Expression=MaterialExpressionTextureCoordinate'M_Metal_Copper:MaterialExpressionTextureCoordinate_38')
      ConstB=0.053410
      MaterialExpressionEditorX=-1560
      MaterialExpressionEditorY=-1260
      MaterialExpressionGuid=02275CE247D0293A6ED008B8FB5B29E3
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_79"
      A=(Expression=MaterialExpressionTextureCoordinate'M_Metal_Copper:MaterialExpressionTextureCoordinate_39')
      ConstB=0.002000
      MaterialExpressionEditorX=-1540
      MaterialExpressionEditorY=-1040
      MaterialExpressionGuid=D3FCCB934D7B213CFF4F83B41BD04DCA
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_80"
      A=(Expression=MaterialExpressionAdd'M_Metal_Copper:MaterialExpressionAdd_38')
      B=(Expression=MaterialExpressionAdd'M_Metal_Copper:MaterialExpressionAdd_39')
      MaterialExpressionEditorX=-880
      MaterialExpressionEditorY=-980
      MaterialExpressionGuid=E08017DA4BD584A93E36BE9BF614E690
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_81"
      A=(Expression=MaterialExpressionAdd'M_Metal_Copper:MaterialExpressionAdd_37')
      B=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_80')
      MaterialExpressionEditorX=-680
      MaterialExpressionEditorY=-1100
      MaterialExpressionGuid=ECA3BC3A476417D0641A8E80C5E54E57
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionMultiply_82"
      A=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_81')
      B=(Expression=MaterialExpressionTextureSample'M_Metal_Copper:MaterialExpressionTextureSample_46',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-340
      MaterialExpressionGuid=E7C789E947B63D4DAEB1F0BB0B699851
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_37"
      MaterialExpressionEditorX=-1700
      MaterialExpressionEditorY=-1440
      MaterialExpressionGuid=D53EB4D74E1A4ADF7FBC578FC743570F
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_38"
      MaterialExpressionEditorX=-1700
      MaterialExpressionEditorY=-1260
      MaterialExpressionGuid=D56A7454446B65475687909276824946
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_39"
      MaterialExpressionEditorX=-1740
      MaterialExpressionEditorY=-1020
      MaterialExpressionGuid=4A5F73DC4843B8D14F3F708E2E8F78F3
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_46"
      Texture=Texture2D'/Game/StarterContent/Textures/T_Metal_Copper_D.T_Metal_Copper_D'
      MaterialExpressionEditorX=-940
      MaterialExpressionEditorY=-440
      MaterialExpressionGuid=DE3DE2C140809AD2AFE243AA6184CD5A
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_47"
      Texture=Texture2D'/Game/StarterContent/Textures/T_Metal_Gold_N.T_Metal_Gold_N'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=400
      MaterialExpressionEditorY=580
      MaterialExpressionGuid=7312247B4F90C09461AE41963CFDC78F
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_49"
      Coordinates=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_77')
      Texture=Texture2D'/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation'
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=-1460
      MaterialExpressionGuid=E34B60594D06E39C9195DA95EC252B36
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_50"
      Coordinates=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_78')
      Texture=Texture2D'/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation'
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=-1260
      MaterialExpressionGuid=7C60424245287726C42B219C6267F16D
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_51"
      Coordinates=(Expression=MaterialExpressionMultiply'M_Metal_Copper:MaterialExpressionMultiply_79')
      Texture=Texture2D'/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation'
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=-1040
      MaterialExpressionGuid=F1563F49499E1CACEB19BD8709649199
      Material=Material'M_Metal_Copper'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionMultiply'MaterialExpressionMultiply_75')
   Metallic=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_13')
   Specular=(OutputIndex=2,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Roughness=(Expression=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_37')
   Normal=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_47',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=4,Mask=1,MaskA=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithStaticLighting=True
   EditorX=720
   EditorY=-304
   Expressions(0)=MaterialExpressionMultiply'MaterialExpressionMultiply_75'
   Expressions(1)=MaterialExpressionConstant'MaterialExpressionConstant_13'
   Expressions(2)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_37'
   Expressions(3)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_46'
   Expressions(4)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_47'
   Expressions(5)=MaterialExpressionConstant'MaterialExpressionConstant_73'
   Expressions(6)=MaterialExpressionConstant'MaterialExpressionConstant_74'
   Expressions(7)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_49'
   Expressions(8)=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_37'
   Expressions(9)=MaterialExpressionMultiply'MaterialExpressionMultiply_77'
   Expressions(10)=MaterialExpressionAdd'MaterialExpressionAdd_37'
   Expressions(11)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_50'
   Expressions(12)=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_38'
   Expressions(13)=MaterialExpressionMultiply'MaterialExpressionMultiply_78'
   Expressions(14)=MaterialExpressionAdd'MaterialExpressionAdd_38'
   Expressions(15)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_51'
   Expressions(16)=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_39'
   Expressions(17)=MaterialExpressionMultiply'MaterialExpressionMultiply_79'
   Expressions(18)=MaterialExpressionAdd'MaterialExpressionAdd_39'
   Expressions(19)=MaterialExpressionMultiply'MaterialExpressionMultiply_80'
   Expressions(20)=MaterialExpressionMultiply'MaterialExpressionMultiply_81'
   Expressions(21)=MaterialExpressionMultiply'MaterialExpressionMultiply_82'
   Expressions(22)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_46'
   Expressions(23)=MaterialExpressionConstant3Vector'MaterialExpressionConstant3Vector_18'
   EditorComments(0)=MaterialExpressionComment'MaterialExpressionComment_62'
   EditorComments(1)=MaterialExpressionComment'MaterialExpressionComment_63'
   EditorComments(2)=MaterialExpressionComment'MaterialExpressionComment_67'
   EditorComments(3)=MaterialExpressionComment'MaterialExpressionComment_68'
   EditorComments(4)=MaterialExpressionComment'MaterialExpressionComment_71'
   StateId=5CCAFB9741DEEF3B8B537FB0B6B6D9EB
   ReferencedTextureGuids(0)=D02218B84AE96463B80BAEBDCE6D5610
   ReferencedTextureGuids(1)=0C068365468906DC61E61398C2297CBA
   ReferencedTextureGuids(2)=2B5E19D84E9C4A2D070CABB771190CE4
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_0'
   LightingGuid=C9E4D9AA4C5D428C8E1A95920BA6232C
End Object
